<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FromToViewCell" customModule="AtworkCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-h2-ogI">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-0u-mIL" customClass="LWBlackNormalRegularLabel" customModule="AtworkCore" customModuleProvider="target">
                                <rect key="frame" x="5" y="11.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y0y-0u-mIL" secondAttribute="trailing" constant="5" id="79z-vv-aaa"/>
                            <constraint firstItem="y0y-0u-mIL" firstAttribute="leading" secondItem="7kh-h2-ogI" secondAttribute="leading" constant="5" id="HPc-TB-ALY"/>
                            <constraint firstItem="y0y-0u-mIL" firstAttribute="centerY" secondItem="7kh-h2-ogI" secondAttribute="centerY" id="Okq-pl-zMo"/>
                            <constraint firstAttribute="width" constant="80" id="bOt-1t-3HW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-kq-Vhe">
                        <rect key="frame" x="79" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="BL7-Gc-e0h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-7U-vXN">
                        <rect key="frame" x="79" y="0.0" width="241" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-Xo-OLm">
                                <rect key="frame" x="99.5" y="0.0" width="1" height="43.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fkF-9A-NFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-A8-Opj">
                                <rect key="frame" x="140.5" y="0.0" width="1" height="43.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cQt-5h-7nB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-Ad-hL3">
                                <rect key="frame" x="100.5" y="0.0" width="40" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-8L-3LU">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-Kv-tTq" customClass="LWBlackNormalRegularLabel" customModule="AtworkCore" customModuleProvider="target">
                                        <rect key="frame" x="10" y="11.5" width="80.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-Nc-6wL">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="43.5"/>
                                        <connections>
                                            <action selector="tapFrom:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y9d-G7-wDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VJ6-Kv-tTq" firstAttribute="leading" secondItem="m6F-8L-3LU" secondAttribute="leading" constant="10" id="HNr-3Z-RGE"/>
                                    <constraint firstAttribute="bottom" secondItem="b9W-Nc-6wL" secondAttribute="bottom" id="P6r-Tq-6rJ"/>
                                    <constraint firstItem="b9W-Nc-6wL" firstAttribute="top" secondItem="m6F-8L-3LU" secondAttribute="top" id="Tcg-JR-Cy0"/>
                                    <constraint firstItem="b9W-Nc-6wL" firstAttribute="leading" secondItem="m6F-8L-3LU" secondAttribute="leading" id="Xff-WZ-oTz"/>
                                    <constraint firstAttribute="trailing" secondItem="b9W-Nc-6wL" secondAttribute="trailing" id="fdA-kt-D50"/>
                                    <constraint firstAttribute="trailing" secondItem="VJ6-Kv-tTq" secondAttribute="trailing" constant="10" id="gPh-6f-gUV"/>
                                    <constraint firstItem="VJ6-Kv-tTq" firstAttribute="centerY" secondItem="m6F-8L-3LU" secondAttribute="centerY" id="v9S-EN-srH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-l7-w7f">
                                <rect key="frame" x="140.5" y="0.0" width="100.5" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-sp-brb" customClass="LWBlackNormalRegularLabel" customModule="AtworkCore" customModuleProvider="target">
                                        <rect key="frame" x="10" y="11.5" width="80.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-T1-zYv">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="43.5"/>
                                        <connections>
                                            <action selector="tapTo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Dn-QT-mFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="klw-sp-brb" firstAttribute="leading" secondItem="Tfj-l7-w7f" secondAttribute="leading" constant="10" id="1gT-2a-8St"/>
                                    <constraint firstAttribute="trailing" secondItem="klw-sp-brb" secondAttribute="trailing" constant="10" id="94h-y0-ldW"/>
                                    <constraint firstItem="hbV-T1-zYv" firstAttribute="leading" secondItem="Tfj-l7-w7f" secondAttribute="leading" id="FkT-7f-cNm"/>
                                    <constraint firstAttribute="trailing" secondItem="hbV-T1-zYv" secondAttribute="trailing" id="Hi9-yR-o0R"/>
                                    <constraint firstItem="klw-sp-brb" firstAttribute="centerY" secondItem="Tfj-l7-w7f" secondAttribute="centerY" id="Kll-xY-SlH"/>
                                    <constraint firstItem="hbV-T1-zYv" firstAttribute="top" secondItem="Tfj-l7-w7f" secondAttribute="top" id="Z92-TZ-UO5"/>
                                    <constraint firstAttribute="bottom" secondItem="hbV-T1-zYv" secondAttribute="bottom" id="dZj-Ha-dhf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eG-A8-Opj" firstAttribute="width" secondItem="0LJ-Xo-OLm" secondAttribute="width" id="37c-hq-PfU"/>
                            <constraint firstAttribute="trailing" secondItem="Tfj-l7-w7f" secondAttribute="trailing" id="5Kw-Tt-2xq"/>
                            <constraint firstItem="Tfj-l7-w7f" firstAttribute="top" secondItem="m6F-8L-3LU" secondAttribute="top" id="5xE-CL-93o"/>
                            <constraint firstItem="Jub-Ad-hL3" firstAttribute="top" secondItem="FSk-7U-vXN" secondAttribute="top" id="603-LT-Mb7"/>
                            <constraint firstItem="0eG-A8-Opj" firstAttribute="height" secondItem="0LJ-Xo-OLm" secondAttribute="height" id="9E4-IE-HPK"/>
                            <constraint firstItem="m6F-8L-3LU" firstAttribute="width" secondItem="FSk-7U-vXN" secondAttribute="width" multiplier="1/2" constant="-20" id="9FI-7t-Y5g"/>
                            <constraint firstItem="Tfj-l7-w7f" firstAttribute="height" secondItem="m6F-8L-3LU" secondAttribute="height" id="BbI-Os-Ki5"/>
                            <constraint firstItem="Tfj-l7-w7f" firstAttribute="width" secondItem="m6F-8L-3LU" secondAttribute="width" id="Eko-wG-8Ss"/>
                            <constraint firstItem="0LJ-Xo-OLm" firstAttribute="height" secondItem="FSk-7U-vXN" secondAttribute="height" id="JNa-bb-X8Q"/>
                            <constraint firstItem="0eG-A8-Opj" firstAttribute="top" secondItem="0LJ-Xo-OLm" secondAttribute="top" id="Lda-kH-ZGG"/>
                            <constraint firstItem="Tfj-l7-w7f" firstAttribute="leading" secondItem="0eG-A8-Opj" secondAttribute="trailing" constant="-1" id="Ofh-oK-8tY"/>
                            <constraint firstItem="m6F-8L-3LU" firstAttribute="top" secondItem="FSk-7U-vXN" secondAttribute="top" id="Rzu-VK-j6A"/>
                            <constraint firstItem="0LJ-Xo-OLm" firstAttribute="top" secondItem="FSk-7U-vXN" secondAttribute="top" id="Wtb-AB-V38"/>
                            <constraint firstItem="0eG-A8-Opj" firstAttribute="leading" secondItem="Jub-Ad-hL3" secondAttribute="trailing" id="aXn-J0-430"/>
                            <constraint firstItem="m6F-8L-3LU" firstAttribute="height" secondItem="FSk-7U-vXN" secondAttribute="height" id="dgT-nt-W1V"/>
                            <constraint firstAttribute="bottom" secondItem="Jub-Ad-hL3" secondAttribute="bottom" id="eNb-ge-6ps"/>
                            <constraint firstItem="m6F-8L-3LU" firstAttribute="leading" secondItem="FSk-7U-vXN" secondAttribute="leading" id="fPg-vb-Dhg"/>
                            <constraint firstItem="Jub-Ad-hL3" firstAttribute="leading" secondItem="0LJ-Xo-OLm" secondAttribute="trailing" id="muy-P8-ETK"/>
                            <constraint firstItem="0LJ-Xo-OLm" firstAttribute="leading" secondItem="m6F-8L-3LU" secondAttribute="trailing" constant="-1" id="szD-Cf-rm9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7kh-h2-ogI" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="9A5-Ty-7Hg"/>
                    <constraint firstItem="7kh-h2-ogI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LSe-G2-n6y"/>
                    <constraint firstItem="FSk-7U-vXN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pky-f1-OKD"/>
                    <constraint firstItem="FSk-7U-vXN" firstAttribute="leading" secondItem="3Ne-kq-Vhe" secondAttribute="trailing" constant="-1" id="Qpf-Sz-J5v"/>
                    <constraint firstAttribute="bottom" secondItem="FSk-7U-vXN" secondAttribute="bottom" id="WHE-ri-HPu"/>
                    <constraint firstItem="3Ne-kq-Vhe" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="duo-eC-LRi"/>
                    <constraint firstItem="7kh-h2-ogI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e7K-Yc-ECT"/>
                    <constraint firstAttribute="trailing" secondItem="FSk-7U-vXN" secondAttribute="trailing" id="iNd-nL-5hW"/>
                    <constraint firstItem="3Ne-kq-Vhe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jxU-Rm-8Rf"/>
                    <constraint firstItem="3Ne-kq-Vhe" firstAttribute="leading" secondItem="7kh-h2-ogI" secondAttribute="trailing" constant="-1" id="kWu-Hf-miY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btTapFrom" destination="b9W-Nc-6wL" id="n4r-e9-coy"/>
                <outlet property="btTapTo" destination="hbV-T1-zYv" id="NR1-rX-kcK"/>
                <outlet property="labelCenter" destination="Jub-Ad-hL3" id="Wqr-Jx-fUt"/>
                <outlet property="labelFrom" destination="VJ6-Kv-tTq" id="fhe-Ai-slr"/>
                <outlet property="labelTitle" destination="y0y-0u-mIL" id="EXT-Pm-qgw"/>
                <outlet property="labelTo" destination="klw-sp-brb" id="qNn-Oj-dbB"/>
                <outlet property="viewFrom" destination="m6F-8L-3LU" id="13N-Lx-Mz6"/>
                <outlet property="viewTitle" destination="7kh-h2-ogI" id="Ic3-gr-HXU"/>
                <outlet property="viewTo" destination="Tfj-l7-w7f" id="nVj-08-Pcv"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="140.32983508245877"/>
        </tableViewCell>
    </objects>
</document>
