<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWFilterByCharacterView" customModule="LiftWork" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kCM-lr-zST">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-bo-LVA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-9v-K4d" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_a_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="NMB-Fb-DVJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-u5-KAk" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="75" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_ka_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="lkB-iG-vEn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-E5-Nxn" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="150" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_sa_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="L1I-mh-Xgr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-Oc-Ocw" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="225" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_ta_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="pZK-nD-d4U"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-WN-Qur" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="300" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_na_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="vfU-g5-BSa"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-vk-gFX">
                    <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-uJ-12r" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_ha_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="Ndc-xw-qH9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-Ct-EqM" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="75" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_ma_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="787-gD-KJb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-EZ-2gz" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="150" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_ya_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="3eJ-1Y-KUb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-8e-38y" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="225" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_ra_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="Gv1-Mg-9Is"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-fS-pUz" customClass="FilterByCharacterButton" customModule="LiftWork" customModuleProvider="target">
                            <rect key="frame" x="300" y="0.0" width="75" height="80"/>
                            <state key="normal" title="lw_character_wa_row"/>
                            <connections>
                                <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="vlR-FZ-bi9"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ofj-bo-LVA" firstAttribute="leading" secondItem="TbJ-xO-Ezd" secondAttribute="leading" id="0XT-rV-I3G"/>
                <constraint firstItem="xkQ-vk-gFX" firstAttribute="leading" secondItem="TbJ-xO-Ezd" secondAttribute="leading" id="ERV-xR-pai"/>
                <constraint firstItem="xkQ-vk-gFX" firstAttribute="top" secondItem="ofj-bo-LVA" secondAttribute="bottom" id="LZf-qI-NEY"/>
                <constraint firstItem="ofj-bo-LVA" firstAttribute="top" secondItem="TbJ-xO-Ezd" secondAttribute="top" id="Xh6-Jx-rRX"/>
                <constraint firstItem="TbJ-xO-Ezd" firstAttribute="trailing" secondItem="xkQ-vk-gFX" secondAttribute="trailing" id="eUG-27-Jl4"/>
                <constraint firstItem="ofj-bo-LVA" firstAttribute="height" secondItem="xkQ-vk-gFX" secondAttribute="height" id="rti-tY-YTa"/>
                <constraint firstItem="TbJ-xO-Ezd" firstAttribute="trailing" secondItem="ofj-bo-LVA" secondAttribute="trailing" id="tXx-1J-Xuf"/>
                <constraint firstItem="TbJ-xO-Ezd" firstAttribute="bottom" secondItem="xkQ-vk-gFX" secondAttribute="bottom" id="x23-Gr-Put"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TbJ-xO-Ezd"/>
            <point key="canvasLocation" x="150.5" y="-232"/>
        </view>
    </objects>
</document>
