<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LWLiftMaterialTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LWLiftMaterialTableViewCell" customModule="LiftWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-Zw-AhA">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-47-Xm8">
                        <rect key="frame" x="240" y="22" width="80" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-rp-Ie5">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-Je-QsF">
                                <rect key="frame" x="40" y="0.0" width="40" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCP-Je-QsF" firstAttribute="top" secondItem="fsy-rp-Ie5" secondAttribute="top" id="2aZ-Hu-2GQ"/>
                            <constraint firstItem="fsy-rp-Ie5" firstAttribute="leading" secondItem="mmt-47-Xm8" secondAttribute="leading" id="BRc-BZ-dKb"/>
                            <constraint firstItem="fsy-rp-Ie5" firstAttribute="top" secondItem="mmt-47-Xm8" secondAttribute="top" id="BUO-zn-dR4"/>
                            <constraint firstItem="FCP-Je-QsF" firstAttribute="width" secondItem="fsy-rp-Ie5" secondAttribute="width" id="K0s-du-2cb"/>
                            <constraint firstItem="FCP-Je-QsF" firstAttribute="height" secondItem="fsy-rp-Ie5" secondAttribute="height" id="Y58-Hy-qzc"/>
                            <constraint firstItem="fsy-rp-Ie5" firstAttribute="width" secondItem="mmt-47-Xm8" secondAttribute="width" multiplier="1/2" id="nSa-rI-7kX"/>
                            <constraint firstAttribute="trailing" secondItem="FCP-Je-QsF" secondAttribute="trailing" id="sgc-qX-yoe"/>
                            <constraint firstItem="fsy-rp-Ie5" firstAttribute="height" secondItem="mmt-47-Xm8" secondAttribute="height" id="z3A-ij-zRa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-fO-N2P">
                        <rect key="frame" x="95" y="0.0" width="145" height="44"/>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-8D-9kK">
                        <rect key="frame" x="80" y="0.0" width="160" height="44"/>
                        <connections>
                            <action selector="tapContent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q2i-by-RdQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-qH-X3F">
                        <rect key="frame" x="240" y="0.0" width="80" height="22"/>
                        <connections>
                            <action selector="tapContent2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CaI-o2-k5g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QVL-Zw-AhA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="07A-fL-TnH"/>
                    <constraint firstAttribute="bottom" secondItem="mmt-47-Xm8" secondAttribute="bottom" id="3Xm-6w-sYm"/>
                    <constraint firstItem="QVL-Zw-AhA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="AL1-eG-3g7"/>
                    <constraint firstItem="Bgq-fO-N2P" firstAttribute="top" secondItem="QVL-Zw-AhA" secondAttribute="top" id="Hvo-z0-X5l"/>
                    <constraint firstItem="mmt-47-Xm8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1/2" id="LYo-dq-3og"/>
                    <constraint firstItem="QVL-Zw-AhA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Thz-Sg-dUC"/>
                    <constraint firstItem="9sw-qH-X3F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="feW-et-rgj"/>
                    <constraint firstItem="2LK-8D-9kK" firstAttribute="top" secondItem="QVL-Zw-AhA" secondAttribute="top" id="h03-vS-lMr"/>
                    <constraint firstItem="2LK-8D-9kK" firstAttribute="height" secondItem="QVL-Zw-AhA" secondAttribute="height" id="hh8-UV-3tt"/>
                    <constraint firstAttribute="trailing" secondItem="mmt-47-Xm8" secondAttribute="trailing" id="jH7-XJ-qT1"/>
                    <constraint firstItem="QVL-Zw-AhA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lE4-wA-Cu0"/>
                    <constraint firstItem="Bgq-fO-N2P" firstAttribute="leading" secondItem="QVL-Zw-AhA" secondAttribute="trailing" constant="15" id="mUN-t1-Pxa"/>
                    <constraint firstItem="2LK-8D-9kK" firstAttribute="leading" secondItem="QVL-Zw-AhA" secondAttribute="trailing" id="n5c-38-70l"/>
                    <constraint firstItem="mmt-47-Xm8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="orm-eF-312"/>
                    <constraint firstItem="Bgq-fO-N2P" firstAttribute="height" secondItem="QVL-Zw-AhA" secondAttribute="height" id="qOc-31-Etd"/>
                    <constraint firstItem="9sw-qH-X3F" firstAttribute="height" secondItem="mmt-47-Xm8" secondAttribute="height" id="qPt-cY-qtZ"/>
                    <constraint firstItem="mmt-47-Xm8" firstAttribute="leading" secondItem="Bgq-fO-N2P" secondAttribute="trailing" id="sCY-yQ-CFl"/>
                    <constraint firstItem="mmt-47-Xm8" firstAttribute="leading" secondItem="2LK-8D-9kK" secondAttribute="trailing" id="tye-hz-271"/>
                    <constraint firstAttribute="trailing" secondItem="9sw-qH-X3F" secondAttribute="trailing" id="w9L-VO-6GM"/>
                    <constraint firstItem="9sw-qH-X3F" firstAttribute="width" secondItem="mmt-47-Xm8" secondAttribute="width" id="y85-mQ-Hcn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="Bgq-fO-N2P" id="XFX-Gj-rC5"/>
                <outlet property="titleLabel" destination="QVL-Zw-AhA" id="6g5-wB-qQm"/>
                <outlet property="unitNumber" destination="FCP-Je-QsF" id="Z47-P4-AEC"/>
                <outlet property="unitTitle" destination="fsy-rp-Ie5" id="Zag-5m-7up"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
