<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekTitleView" customModule="AtworkCore" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dpz-Rd-uUZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-1N-hy0">
                    <rect key="frame" x="0.0" y="15" width="52.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-M0-HeR">
                    <rect key="frame" x="52.5" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CJy-9T-mh5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-nP-Tn8">
                    <rect key="frame" x="53.5" y="15" width="52.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-oN-jbC">
                    <rect key="frame" x="106" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jyn-wj-9XK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-xC-CWG">
                    <rect key="frame" x="107" y="15" width="52.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-oh-Bdj">
                    <rect key="frame" x="159.5" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="tKM-4B-rwe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-te-4SE">
                    <rect key="frame" x="160.5" y="15" width="53" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-2T-CR2">
                    <rect key="frame" x="213.5" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5TG-IY-OPl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-JC-fwB">
                    <rect key="frame" x="214.5" y="0.0" width="52.5" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-Qy-gdG">
                    <rect key="frame" x="267" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ZSW-in-qUc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-lF-zcR">
                    <rect key="frame" x="268" y="15" width="52.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-lv-bjR">
                    <rect key="frame" x="320.5" y="0.0" width="1" height="47"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Iud-HI-S6i"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-CV-Feb">
                    <rect key="frame" x="321.5" y="15" width="52.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wcG-nP-Tn8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="1Vq-t0-MqK"/>
                <constraint firstItem="hBA-M0-HeR" firstAttribute="leading" secondItem="4Rm-1N-hy0" secondAttribute="trailing" id="2xt-q5-nJw"/>
                <constraint firstItem="gvw-oh-Bdj" firstAttribute="leading" secondItem="U4h-xC-CWG" secondAttribute="trailing" id="33k-04-UYh"/>
                <constraint firstItem="4Rm-1N-hy0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4lD-fE-k5O"/>
                <constraint firstItem="9gf-lF-zcR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="567-2Z-eEe"/>
                <constraint firstItem="hBA-M0-HeR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ap5-uM-dzg"/>
                <constraint firstItem="4Rm-1N-hy0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Aul-i1-637"/>
                <constraint firstItem="4Rm-1N-hy0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/7" constant="-1" id="BAg-Pa-6Vi"/>
                <constraint firstItem="fRy-JC-fwB" firstAttribute="width" secondItem="4Rm-1N-hy0" secondAttribute="width" id="IO6-kf-ZSd"/>
                <constraint firstItem="dUQ-Qy-gdG" firstAttribute="height" secondItem="hBA-M0-HeR" secondAttribute="height" id="Jxt-AE-vOI"/>
                <constraint firstItem="x5Z-2T-CR2" firstAttribute="leading" secondItem="CdE-te-4SE" secondAttribute="trailing" id="OPc-yj-Rpt"/>
                <constraint firstItem="wcG-nP-Tn8" firstAttribute="leading" secondItem="hBA-M0-HeR" secondAttribute="trailing" id="RtZ-50-OPs"/>
                <constraint firstItem="CdE-te-4SE" firstAttribute="width" secondItem="4Rm-1N-hy0" secondAttribute="width" id="St2-xA-cA7"/>
                <constraint firstItem="dUQ-Qy-gdG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Syw-xE-v46"/>
                <constraint firstItem="zLB-oN-jbC" firstAttribute="leading" secondItem="wcG-nP-Tn8" secondAttribute="trailing" id="VRh-pw-nim"/>
                <constraint firstItem="Z2B-lv-bjR" firstAttribute="height" secondItem="hBA-M0-HeR" secondAttribute="height" id="X8Q-94-YHA"/>
                <constraint firstItem="Z2B-lv-bjR" firstAttribute="leading" secondItem="9gf-lF-zcR" secondAttribute="trailing" id="anh-nH-u7K"/>
                <constraint firstItem="Z2B-lv-bjR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bMW-ZX-Nzz"/>
                <constraint firstItem="U4h-xC-CWG" firstAttribute="leading" secondItem="zLB-oN-jbC" secondAttribute="trailing" id="dxl-dT-QY9"/>
                <constraint firstItem="vaL-CV-Feb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="eA7-KW-VE5"/>
                <constraint firstItem="gvw-oh-Bdj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fxE-cu-UxK"/>
                <constraint firstItem="9gf-lF-zcR" firstAttribute="width" secondItem="4Rm-1N-hy0" secondAttribute="width" id="g9N-Nt-wmZ"/>
                <constraint firstItem="CdE-te-4SE" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gPq-MO-HEo"/>
                <constraint firstItem="9gf-lF-zcR" firstAttribute="leading" secondItem="dUQ-Qy-gdG" secondAttribute="trailing" id="hFj-3w-YNp"/>
                <constraint firstItem="x5Z-2T-CR2" firstAttribute="height" secondItem="hBA-M0-HeR" secondAttribute="height" id="l8g-qH-XdZ"/>
                <constraint firstItem="U4h-xC-CWG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lS9-vW-71K"/>
                <constraint firstItem="gvw-oh-Bdj" firstAttribute="height" secondItem="hBA-M0-HeR" secondAttribute="height" id="mDh-DP-oER"/>
                <constraint firstItem="dUQ-Qy-gdG" firstAttribute="leading" secondItem="fRy-JC-fwB" secondAttribute="trailing" id="nJx-5h-AY4"/>
                <constraint firstItem="U4h-xC-CWG" firstAttribute="width" secondItem="4Rm-1N-hy0" secondAttribute="width" id="noK-Xh-sxr"/>
                <constraint firstItem="CdE-te-4SE" firstAttribute="leading" secondItem="gvw-oh-Bdj" secondAttribute="trailing" id="qhE-gh-ZsW"/>
                <constraint firstItem="wcG-nP-Tn8" firstAttribute="width" secondItem="4Rm-1N-hy0" secondAttribute="width" id="rK2-vC-3Ux"/>
                <constraint firstItem="x5Z-2T-CR2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tGR-bU-dVN"/>
                <constraint firstItem="zLB-oN-jbC" firstAttribute="height" secondItem="hBA-M0-HeR" secondAttribute="height" id="v1L-Yj-h7L"/>
                <constraint firstItem="vaL-CV-Feb" firstAttribute="width" secondItem="4Rm-1N-hy0" secondAttribute="width" id="wJ5-ia-UZ3"/>
                <constraint firstItem="zLB-oN-jbC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yD0-EQ-ftB"/>
                <constraint firstItem="fRy-JC-fwB" firstAttribute="leading" secondItem="x5Z-2T-CR2" secondAttribute="trailing" id="ySX-vw-WKf"/>
                <constraint firstItem="hBA-M0-HeR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yju-Gm-K5Z"/>
                <constraint firstItem="vaL-CV-Feb" firstAttribute="leading" secondItem="Z2B-lv-bjR" secondAttribute="trailing" id="yrQ-bk-j4m"/>
                <constraint firstItem="fRy-JC-fwB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yw1-SS-vMq"/>
                <constraint firstItem="fRy-JC-fwB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="zBI-fw-Sk1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="-258.5"/>
        </view>
    </objects>
</document>
